# Query: language
# ContextLines: 1

28 results - 2 files

backend\utils\seed.js:
  16      category: 'fácil',
  17:     idioma: 'español',
  18      difficulty: 3,

  24      category: 'intermedio',
  25:     idioma: 'español',
  26      difficulty: 6,

  32      category: 'código',
  33:     idioma: 'español',
  34      difficulty: 7,

  40      category: 'difícil',
  41:     idioma: 'español',
  42      difficulty: 8,

  48      category: 'fácil',
  49:     idioma: 'español',
  50      difficulty: 1,

frontend\src\pages\TextsPage.js:
   17      difficulty: '',
   18:     idioma: ''
   19    });

   24      category: 'fácil',
   25:     idioma: 'español',
   26      difficulty: 5,

   49    // Idiomas disponibles
   50:   const languages = [
   51      { value: 'español', label: 'Español' },

  116        category: 'fácil',
  117:       idioma: 'español',
  118        difficulty: 5,

  131        category: text.category,
  132:       idioma: text.idioma,
  133        difficulty: text.difficulty,

  257                <select
  258:                 name="idioma"
  259:                 value={filters.idioma}
  260                  onChange={handleFilterChange}

  263                  <option value="">Todos los idiomas</option>
  264:                 {languages.map((idioma) => (
  265:                   <option key={idioma.value} value={idioma.value}>
  266:                     {idioma.label}
  267                    </option>

  337                        <div className="text-sm text-gray-500">
  338:                         {text.idioma}
  339                        </div>

  480                    <div>
  481:                     <label htmlFor="idioma" className="block text-sm font-medium text-gray-700 mb-1">
  482                        Idioma

  484                      <select
  485:                       id="idioma"
  486:                       name="idioma"
  487:                       value={formData.idioma}
  488                        onChange={handleFormChange}

  490                      >
  491:                       {languages.map((idioma) => (
  492:                         <option key={idioma.value} value={idioma.value}>
  493:                           {idioma.label}
  494                          </option>
